<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index_1_Home</title>
<link href="styles1.css" rel="stylesheet" type="text/css">
</head>

<body> 
<div class="div">
  <header>
<nav class="primary-nav">
<p class="title">darkfloyd.net</p>
    </nav>
<div>
  <div><span class="welcome">Welcome</span>
    <p class="welcome"><a href="index1.html">Home</a></p>
    <p class="welcome"><a href="index2.html">Feed</a></p>
    <p class="welcome"><a href="index3.html">Archives</a></p>
    <p class="welcome"><a href="index4.html">Faq</a></p>
    <p class="welcome"><a href="index5.html">About</a></p>
    <h1>&nbsp;</h1>
  </div>
</div>
  </header>
  <main>
    <div>
      <section class="home-section-main">
        <section class="home-subsection-1"><img src="images/kobu-agency-3hWg9QKl5k8-unsplash.jpg" alt="" width="200" height="200" class="main-img-1">        archives</section>
        <section class="home-subsection-1"><img src="images/almos-bechtold-PW6CGOj9tbo-unsplash.jpg" alt="" width="200" height="200" class="main-img-1">Feed</section>
        <section class="home-subsection-1"><img src="images/florencia-viadana-6soR1lkaAH4-unsplash.jpg" alt="" width="200" height="200" class="main-img-1"> FAQs</section>
        <section class="home-subsection-1"><img src="images/james-owen-c-NBiJrhwdM-unsplash.jpg" alt="" width="200" height="200" class="main-img-1"> About</section>
</section>
    Content for New div Tag Goes Here</div>
	"yurr"</main>
</div>
</body>
</html>
