<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index_4_faq</title>
<link href="styles1.css" rel="stylesheet" type="text/css">
</head>

<body> 
<div class="div">
  <header>
<nav class="primary-nav">
<p class="title">darkfloyd.net</p>
    </nav>
<div>
  <div>
    <ul class="ul">
      <li class="link1"><a href="index1-hp.html">Home</a></li>
      <li class="link1"><a href="index2.html">Feed</a></li>
      <li class="link1"><a href="index3.html">Archives</a></li>
      <li class="link1"><a href="index4.html">Faq</a></li>
      <li class="link1"><a href="index5.html">About</a></li>
    </ul>
  </div>
</div>
  </header>
  <main>
    <section class="faq-section">
      <h1 class="faq-h1">Frequently Asked Questions</h1>
      <ol>
        
        <li>What is darkfloyd.net        
          <ul>
            <li>darfkfloyd.net is a social media outlet for those interested in all things classic rock.</li>
          </ul>
        </li>
        <li>What is a social feed?
          <ul>
            <li>The social feed serves as an all in one social update stream. Find posts, groups, friends, and most importantly music.</li>
          </ul>
        </li>
        <li>What are the archives?
          <ul>
            <li>The social feed serves as an all in one social update stream. Find posts, groups, friends, and most importantly music.</li>
          </ul>
        </li>
        <footer>
          <p class="footer">Copyright darkfloyd.net 2021 </p>
        </footer>
      </ol>
    </section>
  </main>
</div>
</body>
</html>
