<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index_2_Feed</title>
<link href="styles1.css" rel="stylesheet" type="text/css">
</head>

<body> 
<div class="div">
  <header>
<nav class="primary-nav">
<p class="title">darkfloyd.net</p>
    </nav>
<div>
  <div>
    <ul class="ul">
      <li class="link1"><a href="index1-hp.html">Home</a></li>
      <li class="link1"><a href="index2.html">Feed</a></li>
      <li class="link1"><a href="index3.html">Archives</a></li>
      <li class="link1"><a href="index4.html">Faq</a></li>
      <li class="link1"><a href="index5.html">About</a></li>
  </ul>
  </div>
</div>
<p class="title2">Welcome to your social feed</p>
</header>
</div>
<main>
  <div class="social-main-div">
    <ul>
      <li>Instant Messaging</li>
      <li>Inbox</li>
    </ul>
  </div>
  <div class="social-main-div2">
    <p>Online Friends (4)</p>
    <ol>
      <li>roger_waters@df.net</li>
      <li>david_gilmour@df.net</li>
      <li>stevie_nicks@df.net</li>
      <li>aretha_franklin@df.net</li>
    </ol>
    <p>Offline Friends (7)</p>
    <ol>
      <li>pointer_sissters@df.net</li>
      <li>bob_marley@df.net</li>
      <li>hikaru_utada@df.net</li>
      <li>jefferson_airplane@df.net</li>
      <li>janis_joplin@df.net</li>
      <li>kaytranada@df.net</li>
      <li>tamia@df.net</li>
    </ol>
  </div>
</main>
</body>
</html>
