<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index_3_archives</title>
<link href="styles1.css" rel="stylesheet" type="text/css">
</head>

<body> 
<div class="div">
  <header>
<nav class="primary-nav">
<p class="title">darkfloyd.net</p>
    </nav>
<div>
  <div>
    <ul class="ul">
      <li class="link1"><a href="index1-hp.html">Home</a></li>
      <li class="link1"><a href="index2.html">Feed</a></li>
      <li class="link1"><a href="index3.html">Archives</a></li>
      <li class="link1"><a href="index4.html">Faq</a></li>
      <li class="link1"><a href="index5.html">About</a></li>
    </ul>
  </div>
</div>
</header>
</div>
<div class="archives-div">
  <section class="archives-div-section">
<h1>Albums</h1>
    <ul>
      
      <li><a href="#">a</a></li>
      <li><a href="#">b</a></li>
      <li><a href="#">c</a></li>
      <li><a href="#">d</a></li>
      <li><a href="#">e</a></li>
      <li><a href="#">f</a></li>
      <li><a href="#">g</a></li>
      <li><a href="#">h</a></li>
      <li><a href="#">i</a></li>
      <li><a href="#">j</a></li>
      <li><a href="#">k</a></li>
      <li><a href="#">l</a></li>
      <li><a href="#">m</a></li>
      <li><a href="#">n</a></li>
      <li><a href="#">o</a></li>
      <li><a href="#">p</a></li>
      <li><a href="#">q</a></li>
      <li><a href="#">r</a></li>
      <li><a href="#">s</a></li>
      <li><a href="#">t</a></li>
      <li><a href="#">u</a></li>
      <li><a href="#">v</a></li>
      <li><a href="#">w</a></li>
      <li><a href="#">x</a></li>
      <li><a href="#">y</a></li>
      <li><a href="#">z</a></li>
    </ul>
    <footer>
      <p class="footer">Copyright darkfloyd.net 2021 </p>
    </footer>
  </section>
</div>
</body>
</html>
