<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index_about</title>
<link href="styles1.css" rel="stylesheet" type="text/css">
</head>

<body> 
<div class="div">
  <header>
<nav class="primary-nav">
<p class="title">darkfloyd.net</p>
    </nav>
<div>
  <div>
    <ul class="ul">
      <li class="link1"><a href="index1-hp.html">Home</a></li>
      <li class="link1"><a href="index2.html">Feed</a></li>
      <li class="link1"><a href="index3.html">Archives</a></li>
      <li class="link1"><a href="index4.html">Faq</a></li>
      <li class="link1"><a href="index5.html">About</a></li>
      <li class="link1"><img src="images/spencer-imbrock-JAHdPHMoaEA-unsplash.jpg" alt="" width="517" height="350"></li>
    </ul>
  </div>
  <p class="about-h1">Who we are: Here at darkfloyd.net, you will meet music lovers from all walks of life, that all share a deep passion for classic rock. We welcome all knowledge levels, including causual listeners, to musical curators, to proffesional musicians.</p>
  <p class="about-h1">Our mission: Dark Floyd aims to aid as a social gathering for all lovers of classic rock, and most notably Pink Floyd. Exhange knowledge, upcoming concerts, rare records, and explore all that classic rock has brought us.</p>
  <p class="about-h1">Admin email: travistirlokhi@gmail.com</p>
  <p class="about-h1">Support: keeper@darkfloyd.net</p>
</div>
  </header>
<footer>
  <p class="footer">Copyright darkfloyd.net 2021 </p>
</footer>
</div>
</body>
</html>
