<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index_1_hp</title>
<link href="styles1.css" rel="stylesheet" type="text/css">
</head>

<body> 
<div class="div">
  <header>
<nav class="primary-nav">
<p class="title">darkfloyd.net</p>
    </nav>
<div>
  <div>
    <ul class="ul">
      <li class="link1"><a href="index1-hp.html">Home</a></li>
      <li class="link1"><a href="index2.html">Feed</a></li>
      <li class="link1"><a href="index3.html">Archives</a></li>
      <li class="link1"><a href="index4.html">Faq</a></li>
      <li class="link1"><a href="index5.html">About</a></li>
  </ul>
  </div>
</div>
<p class="title2">Welcome to your dashboard</p>
</header>
</div>
<main>
  <div><img src="images/efe-kurnaz-RnCPiXixooY-unsplash.jpg" alt="home page img" width="500" height="773" class="hp-section0">
    <section class="hp-section"></section>
  </div>
</main>
</body>
</html>
