@charset "utf-8";
/* CSS Document */

@import url("index1.html.css");
.page-container {
    background-color: 000000;
}
.ul {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    list-style-position: outside;
    list-style-type: none;
}

.primary-nav {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    text-align: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding-top: auto;
    padding-left: auto;
    padding-right: auto;
    padding-bottom: auto;
    background-size: contain;
    background-repeat: repeat;
    background-origin: border-box;
    background-attachment: fixed;
    font-size: 48px;
    text-decoration: none;
    background-color: #1C2FFF;
}
.home-section-main {
    width: 1500px;
    height: 1000px;
    background-color: #0060FF;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-width: 25px;
    background-repeat: no-repeat;
}
.home-subsection-1 {
    width: 400px;
    height: 200px;
}
.main-img-1 {

}
.main-img-2 {
    float: left;
}



.title {
    color: #000000;
}
.img {
    margin-top: 0px;
    margin-left: 0px;
    padding-left: auto;
    padding-right: auto;
    float: none;
    background-color: #FFFFFF;
    padding-top: auto;
    padding-bottom: auto;
    position: static;
    display: block;
}
h1 {
    color: #000000;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-size: 48px;
    text-align: center;
}
.div {
    background-color: #8995FF;
    width: 1000px;
    height: 400px;
    text-align: left;
    padding-right: auto;
    padding-left: auto;
    padding-bottom: auto;
    padding-top: auto;
}
.faq-img {
    width: 500px;
    height: 500px;
    text-align: center;
}

.faq-section {
    width: 1000px;
    height: 800px;
    background-color: #E8D5D6;
    background-size: contain;
    background-repeat: no-repeat;
}
.faq-h1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    font-size: 32px;
    text-decoration: underline;
}


.link1 {
    display: inherit;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 24px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.section {
    width: 400px;
    height: 400px;
    padding-left: 30px;
    padding-right: 30px;
    float: left;
    color: #959595;
    background-color: #D39092;
    clear: left;
}
.section2 {
    width: 500px;
    height: 1000px;
    padding-left: 30px;
    padding-right: 30px;
    float: left;
    color: #CD2629;
    background-color: #F7787A;
    top: auto;
    right: auto;
    left: auto;
}
.section3 {
    width: 400px;
    height: 400px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #D39092;
    float: left;
}
.subsection2 {
    width: 400px;
    height: 600px;
    background-color: #FABEBF;
}
.subsection1 {
    width: 400px;
    height: 600px;
    background-color: #FABEBF;
    color: #000000;
}

.title2 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    font-size: 28px;
    padding-top: auto;
    padding-left: auto;
    padding-right: auto;
    padding-bottom: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    height: auto;
}
.about-h1 {
    color: #000000;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 24px;
    font-style: normal;
}
.footer {
    color: #000000;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 18px;
    text-align: center;
    text-shadow: 12px 12px #E8D5D6;
    border-width: 10px;
    border-color: #000000;
    background-color: #E7D3D3;
}
.welcome {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 28px;
    text-align: center;
    text-decoration: none;
}
.social-div {
    width: 500px;
    height: 800px;
    background-color: #FB6C6E;
    background-size: cover;
    padding-left: 45px;
    padding-right: 45px;
    left: 50px;
    right: 50px;
    clear: none;
    float: left;
}
.social-div2 {
    float: left;
    width: 500px;
    height: 700px;
    background-color: #0060FF;
    clear: right;
}
.social-main-div {
    width: 300px;
    height: 700px;
    float: left;
    background-color: #E8D5D6;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 18px;
    text-align: left;
}
.social-main-div2 {
    width: 300px;
    height: 700px;
    float: right;
    background-color: #E8D5D6;
}
.html {
    background-color: #E8D5D6;
    width: 1000px;
    height: 100px;
}
.archives-div {
    background-color: #D39092;
    width: 1000px;
    height: 800px;
    background-size: 500px 500px;
}
.archives-div-section {
    width: 500px;
    height: 600px;
}
.archives-div-section2 {
    width: 500px;
    height: 600px;
}
.hp-section {
    width: 400px;
    height: 600px;
    float: right;
    clear: right;
    background-color: #D39092;
}
.hp-section0 {
    width: 400px;
    height: 600px;
    float: left;
    left: 0px;
    right: 0px;
}
